artifact_path: mlflow-artifacts:/262302867767001454/models/m-36080e9c865e4c8296daedf0117585b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-36080e9c865e4c8296daedf0117585b7
model_size_bytes: 11596
model_uuid: m-36080e9c865e4c8296daedf0117585b7
prompts: null
run_id: 29152c79ee3c4bfb8b8c658ddb66cb65
utc_time_created: '2025-11-27 17:33:39.639863'
