artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 288902
model_uuid: cb12b11513d644c1b37064a9511d6740
run_id: 2d134dc8233948f380cacd01aeef6f6b
utc_time_created: '2025-12-24 12:19:03.031416'
