artifact_path: mlflow-artifacts:/262302867767001454/models/m-594b486c9ce34e76b0785fb3eabcf636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-594b486c9ce34e76b0785fb3eabcf636
model_size_bytes: 8330
model_uuid: m-594b486c9ce34e76b0785fb3eabcf636
prompts: null
run_id: f399faa441e549b6851ba48123c349e8
utc_time_created: '2025-11-27 17:50:06.686157'
