artifact_path: mlflow-artifacts:/675154268529875146/models/m-46dd4b53636041d6a4c95353ba989005/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-46dd4b53636041d6a4c95353ba989005
model_size_bytes: 16094
model_uuid: m-46dd4b53636041d6a4c95353ba989005
prompts: null
run_id: 53a11abf3e844a83a041d6e433c7790c
utc_time_created: '2025-11-27 17:42:42.028983'
